server.port=28082

spring.datasource.url=jdbc:postgresql://localhost:5432/wrfxxxx
spring.datasource.username=postgres
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
